<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>P4_tutorials - Feng-Blog</title>


    <meta name="keywords" content="P4">
<meta property="og:type" content="article">
<meta property="og:title" content="P4_tutorials">
<meta property="og:url" content="https://fengww2014.github.io/2019/10/24/P4_tutorials/index.html">
<meta property="og:site_name" content="Feng-Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://source.unsplash.com/1600x900/?network">
<meta property="og:updated_time" content="2020-06-04T16:24:42.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="P4_tutorials">
<meta name="twitter:image" content="https://source.unsplash.com/1600x900/?network">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>


<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="P4_tutorials" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://source.unsplash.com/1600x900/?network" alt="P4_tutorials">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-23T16:48:53.905Z">2019-10-24</time>
                <!-- 
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/P4/">P4</a>
                </div>
                
                -->
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1507 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                P4_tutorials
            
        </h1>
        <div class="content">
            <html><head></head><body><a id="more"></a>

<p><strong>😍经过接连两周连续每天熟悉p4官方给出的教程，慢慢的对p4有了进一步的理解。👍p4是一个数据面的编程语言，能够对数据包的包头自定义设计、自定义解析，然后设计流程让数据包按照包头的解析结果进行流表的匹配和动作的执行，动作包括：👉对数据包转发给下一个端口，clone数据包，修改数据包的包头、添加或者减少数据包的包头、给控制层转发数据包等等动作。</strong></p>
<h1 id="p4语言的执行流程"><a href="/2019/10/24/P4_tutorials/#p4语言的执行流程" class="headerlink" title="p4语言的执行流程"></a>p4语言的执行流程</h1><p>  官方的教程demo中仅给出的是v1model的target转发模型，P4_16和P4_14都支持这种转发模型，所以我的实验和理解都是基于这种转发模型的。v1model模型图和p4程序的顺序结构如下图所示：<br><img src="/2019/10/24/P4_tutorials/1562848188244.png" alt><br><img src="/2019/10/24/P4_tutorials/1562848194541.png" alt><br>  所以呢执行的顺序可以清楚的看出来。</p>
<h2 id="parse状态机的理解"><a href="/2019/10/24/P4_tutorials/#parse状态机的理解" class="headerlink" title="parse状态机的理解"></a>parse状态机的理解</h2><p>  但是针对parse这一环节，我一度很困扰，因为我一直想解析一个不定长的header，但是一直找不到案例，而且在p4_16的语言规范的文档中，提供了一种变长的header结构，但是前提是你得事前知道有多长，类似于ipv4的length字段，尽管ipv4有option字段，但是length字段又明确了长度，所以p4的变长header也是这种机制。但是这对我于p4的header解析，有了一个认识的契机，本来我一直以为这个解析和结构之间的声明顺序有很大的关系，结果，😀发现这个和华为提出的pof架构很类似都是利用偏移来做的解析，只不过p4语言更加高级，你不能从代码上看出偏移，但是本质还是偏移，比如下面这个数据包，（这是用scapy发出的数据包🐍）。</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendp(Ether()/IP()/TCP()/"Hello")</span><br></pre></td></tr></tbody></table></figure>

<p>  那么当switch收到packet时，👉进入到start state状态，那么可以看出来这个包是第二层的包，那么势必要首先解析的是最外层的Ether层，他是从第0位开始解析到Ether header的size为止，👉那么下一步的状态就转移到parse_ether state状态，并且开始解析ipv4的header，同理他是从Ether结束的下一位一直解析ipv4的size长度位置为止，👉依次下去，所以每次你选择的state的解析动作一定是暴露在最外层的，你不能一上来就直接解析tcp，因为他会以为是从0开始解析tcp header长度个bit位，这是错误的，👍所以哪怕你对于这个header不感兴趣，你也得一层一层的解析header。解析完之后，所有解析过的header都是可以在后面的步骤中直接使用，包括赋值，和引用。</p>
<h2 id="table-match"><a href="/2019/10/24/P4_tutorials/#table-match" class="headerlink" title="table-match"></a>table-match</h2><p>  table的match动作可以只包含动作，不含有key那样的话就相当于直接执行默认的action，还有一个就是在apply的流程中不能直接操作action所以可以利用上面的这种机制来直接执行某项action。table同样可以通过CLI来下发，在mininet CLI中输入<code>xterm s1</code>，显示出s1的terminal，这表明这是s1交换机的terminal，然后运行<code>simple_switch_CLI --thrift-port 9090 --json basic.json</code>就可以进入到s1交换机的CLI交互界面，如下图所示，你可以通过输入help显示存在的命令，你也可以通过help+某一个命令来显示这个命令怎么用👍。具体的各种操作可以参照github p4lang的仓库。<br><img src="/2019/10/24/P4_tutorials/1562849901787.png" alt><br>  这里另外需要讲的就是clone数据包，在p4_14的tutorial中还存在一个copy_to_cpu的案例，但是在p4_16中却不在了😭，所以我找了很多的资料才弄清楚函数的演变关系，现在直接调用clone3函数就可以啦，直接实现clone packet的功能，具体的函数说明可以参照<a href="https://github.com/p4lang/p4c/blob/master/p4include/v1model.p4" target="_blank" rel="noopener"></a>，但是这里我给出一个我实现的流程</p>
<h2 id="clone-packet-with-p4"><a href="/2019/10/24/P4_tutorials/#clone-packet-with-p4" class="headerlink" title="clone packet with p4"></a>clone packet with p4</h2><p>🤜1. 在p4_16的tutorial的basic案例中的basic.p4文件中加入<code>clone3(CloneType.I2E,250,standard_metadata);</code>，只是要加在ingress中的，这个与第一个参数相对应，第一个参数表明是ingress->egress，所以要与之对应，<br>🤜2. 第二个参数是mirror_id，这个后面需要在CLI中下发，类似于一个流表的变量，下发mirror时需要用到下面的命令<code>mirroring_add 250 3</code>,这表明第二个参数是250时需要从2端口转出去，这个与原来的packet是不相干的，最后一个我暂时还不是很明确能干什么，因为也有一个函数clone这就相当于没有第三个参数。但是cloned packet与原本的packet之间的区别由standard_metadata.instance_type可以区分，所以在egress中可以通过匹配standard_metadata.instance_type来实现修改目的地址的动作，需要在控制面输入<code>table_add direct change_ipv4 1 =></code>来配置流表，使得当匹配的key：standard_metadata.instance_type为1时，采取change_ipv4的action.<br><img src="/2019/10/24/P4_tutorials/1563787610901.png" alt><br>👌这样就可以实现clone数据包了，实现的结果就是当你从h1发出一个数据包时，能在h2收到两个。<br><img src="/2019/10/24/P4_tutorials/1562853084858.png" alt></p>
</body></html>
        </div>

        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://fengww2014.github.io/2019/10/24/P4_tutorials/">P4_tutorials</a></li>
        <li><strong>本文作者：</strong><a href="https://fengww2014.github.io">Fengww</a></li>
        <li><strong>本文链接：</strong><a href="https://fengww2014.github.io/2019/10/24/P4_tutorials/">https://fengww2014.github.io/2019/10/24/P4_tutorials/</a></li>
        <li><strong>发布时间：</strong>2019-10-24</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/P4/">P4</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/zfb.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/20/P4-Controller/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">P4-Controller</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/24/P4_data_plane_lang/">
                <span class="level-item">P4_lang</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'OKSks70kWKdXwFM1JjY8N3kV-gzGzoHsz',
        app_key: 'PEGLEFFvs7Ddbs8USdkMbx89',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="冯少侠在江湖">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        冯少侠在江湖
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        孤独的风中一匹狼
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HeFei, China, USTC</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Fengww2014" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Fengww2014">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#p4语言的执行流程">
        <span class="has-mr-6">1</span>
        <span>p4语言的执行流程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#parse状态机的理解">
        <span class="has-mr-6">1.1</span>
        <span>parse状态机的理解</span>
        </a></li><li>
        <a class="is-flex" href="#table-match">
        <span class="has-mr-6">1.2</span>
        <span>table-match</span>
        </a></li><li>
        <a class="is-flex" href="#clone-packet-with-p4">
        <span class="has-mr-6">1.3</span>
        <span>clone packet with p4</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="P4_tutorials" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Fengww&nbsp;
                Powered &#10084; Feng · Weiwei
                </p>
            </div>
            

            
            <div class="level-end">


            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        <div align="center">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("10/1/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        </div>

    </div>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

</body>
</html>
